<!--pages/home/home.wxml-->
<swiper indicator-dots='{{true}}' autoplay='{{true}}' circular="{{true}}" interval="{{1000}}">
<swiper-item wx:for="{{looplist}}" wx:key="item">
  <image src="http://localhost:5002{{item.url}}" mode="widthFix"/>
</swiper-item>
</swiper>
<view style="width: 100vw;position: sticky;top: 0;">
    <search bindevent="handleEvent"></search>
</view>
<view wx:for="{{goodlist}}" wx:key="item" class="goodbox" bindtap="handleChangePage" data-id="{{item.id}}" data-name="{{item.title}}">
<image src="http://localhost:5002{{item.poster}}" mode="widthFix"/>
<view>
<view>{{item.title}}</view>
<view style="color: red;">价格:￥{{item.price}}</view>
<view>好评率:{{item.goodcomment}}</view>
</view>
</view>
